CREATE TABLE Messages (
    MessageID SERIAL PRIMARY KEY,
    SenderID INT REFERENCES Users(UserID) ON DELETE CASCADE,
    ReceiverID INT REFERENCES Users(UserID) ON DELETE CASCADE,
    Content TEXT NOT NULL,
    SentAt TIMESTAMP DEFAULT CURRENT_TIMESTAMP
);
